// Icons
// -------------------------
.@{wb-css-prefix}-dashboard:before {
	content:"\f101";
}
.@{wb-css-prefix}-plugin:before {
	content:"\f102";
}
.@{wb-css-prefix}-calendar:before {
	content:"\f103";
}
.@{wb-css-prefix}-grid-three-up:before {
	content:"\f104";
}
.@{wb-css-prefix}-vertical-chart:before {
	content:"\f105";
}
.@{wb-css-prefix}-file:before {
	content:"\f106";
}
.@{wb-css-prefix}-folder:before {
	content:"\f107";
}
.@{wb-css-prefix}-trash:before {
	content:"\f108";
}
.@{wb-css-prefix}-email:before {
	content:"\f109";
}
.@{wb-css-prefix}-message:before {
	content:"\f10a";
}
.@{wb-css-prefix}-notification:before {
	content:"\f10b";
}
.@{wb-css-prefix}-search:before {
	content:"\f10c";
}
.@{wb-css-prefix}-menu:before {
	content:"\f10d";
}
.@{wb-css-prefix}-inbox:before {
	content:"\f10e";
}
.@{wb-css-prefix}-infomation:before {
	content:"\f10f";
}
.@{wb-css-prefix}-tag:before {
	content:"\f110";
}
.@{wb-css-prefix}-videocamera:before {
	content:"\f111";
}
.@{wb-css-prefix}-image:before {
	content:"\f112";
}
.@{wb-css-prefix}-settings:before {
	content:"\f113";
}
.@{wb-css-prefix}-favorite:before {
	content:"\f114";
}
.@{wb-css-prefix}-audio:before {
	content:"\f115";
}
.@{wb-css-prefix}-movie:before {
	content:"\f116";
}
.@{wb-css-prefix}-link-intact:before {
	content:"\f117";
}
.@{wb-css-prefix}-media:before {
	content:"\f118";
}
.@{wb-css-prefix}-star:before {
	content:"\f119";
}
.@{wb-css-prefix}-replay:before {
	content:"\f11a";
}
.@{wb-css-prefix}-attach-file:before {
	content:"\f11b";
}
.@{wb-css-prefix}-paperclip:before {
	content:"\f11c";
}
.@{wb-css-prefix}-edit:before {
	content:"\f11d";
}
.@{wb-css-prefix}-add:before {
	content:"\f11e";
}
.@{wb-css-prefix}-reply:before {
	content:"\f11f";
}
.@{wb-css-prefix}-download:before {
	content:"\f120";
}
.@{wb-css-prefix}-upload:before {
	content:"\f121";
}
.@{wb-css-prefix}-share:before {
	content:"\f122";
}
.@{wb-css-prefix}-thumb-up:before {
	content:"\f123";
}
.@{wb-css-prefix}-lock-locked:before {
	content:"\f124";
}
.@{wb-css-prefix}-insert-emoticon:before {
	content:"\f125";
}
.@{wb-css-prefix}-assignment:before {
	content:"\f126";
}
.@{wb-css-prefix}-power:before {
	content:"\f127";
}
.@{wb-css-prefix}-remove:before {
	content:"\f128";
}
.@{wb-css-prefix}-schedule:before {
	content:"\f129";
}
.@{wb-css-prefix}-layout:before {
	content:"\f12a";
}
.@{wb-css-prefix}-briefcase:before {
	content:"\f12b";
}
.@{wb-css-prefix}-list:before {
	content:"\f12c";
}
.@{wb-css-prefix}-extension:before {
	content:"\f12d";
}
.@{wb-css-prefix}-chevron-right:before {
	content:"\f12e";
}
.@{wb-css-prefix}-chevron-left:before {
	content:"\f12f";
}
.@{wb-css-prefix}-format-clear:before {
	content:"\f130";
}
.@{wb-css-prefix}-check:before {
	content:"\f131";
}
.@{wb-css-prefix}-close:before {
	content:"\f132";
}
.@{wb-css-prefix}-person:before {
	content:"\f133";
}
.@{wb-css-prefix}-desktop:before {
	content:"\f134";
}
.@{wb-css-prefix}-grid-two-up:before {
	content:"\f135";
}
.@{wb-css-prefix}-memory:before {
	content:"\f136";
}
.@{wb-css-prefix}-bold:before {
	content:"\f137";
}
.@{wb-css-prefix}-italic:before {
	content:"\f138";
}
.@{wb-css-prefix}-underline:before {
	content:"\f139";
}
.@{wb-css-prefix}-indent-increase:before {
	content:"\f13a";
}
.@{wb-css-prefix}-indent-decrease:before {
	content:"\f13b";
}
.@{wb-css-prefix}-list-numbered:before {
	content:"\f13c";
}
.@{wb-css-prefix}-list-bulleted:before {
	content:"\f13d";
}
.@{wb-css-prefix}-align-left:before {
	content:"\f13e";
}
.@{wb-css-prefix}-align-center:before {
	content:"\f13f";
}
.@{wb-css-prefix}-align-right:before {
	content:"\f140";
}
.@{wb-css-prefix}-cloud:before {
	content:"\f141";
}
